# URL de base de l'API Airtable (Standard)
VITE_AIRTABLE_ENDPOINT_URL=https://api.airtable.com/v0

# ID de la Base Airtable (Commence par 'app...')
VITE_AIRTABLE_BASE_ID=

# Nom de la table dans Airtable (Doit correspondre exactement)
VITE_AIRTABLE_TABLE_NAME=Reservations

# Délai de timeout pour les requêtes (ms)
VITE_API_TIMEOUT=5000
